{
  "name": "that-right-deal",
  "version": "1.0.0",
  "description": "A repository for the ThatRightDeal project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "daily-task": "node scripts/daily-task.js",
    "rentcast-daily-task": "node scripts/rentcast-daily-task.js",
    "zillow-daily-task": "node scripts/zillow-daily-task.js",
    "redfin-daily-task": "node scripts/redfin-daily-task.js",
    "realtor-daily-task": "node scripts/realtor-daily-task.js",
    "link-properties": "node scripts/link-properties-task.js",
    "rentcast-example": "node scripts/rentcast_example.js",
    "zillow-example": "node scripts/zillow_example.js",
    "link-quality": "node scripts/link-properties-task.js --check-quality",
    "zillow-stats": "node scripts/zillow-daily-task.js --stats",
    "redfin-stats": "node scripts/redfin-daily-task.js --stats",
    "realtor-stats": "node scripts/realtor-daily-task.js --stats",
    "calculate-medians": "node scripts/final-median-calculations.js",
    "median-stats": "node scripts/final-median-calculations.js --stats",
    "calculate-bedroom-medians": "node scripts/bedroom-median-calculations.js",
    "test-bedroom-medians": "node scripts/test-bedroom-medians.js",
    "bedroom-median-stats": "node scripts/bedroom-median-calculations.js --stats",
    "workflow": "npm run daily-task && echo 'Waiting 30 minutes before running RentCast task...' && sleep 1800 && npm run rentcast-daily-task && npm run link-properties",
    "full-workflow": "npm run daily-task && npm run zillow-daily-task && npm run redfin-daily-task && echo 'Waiting 30 minutes before running RentCast task...' && sleep 1800 && npm run rentcast-daily-task && npm run link-properties"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/ThatRightDeal.git"
  },
  "keywords": [
    "deal",
    "right",
    "that"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/ThatRightDeal/issues"
  },
  "homepage": "https://github.com/username/ThatRightDeal#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "apify-client": "^2.12.4",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "request": "^2.88.2"
  }
}
